
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Probably the best UI expert for all your design problems.">
<meta name="google-site-verification" content="nvvrV3wPzHAnzKr2zqmmneB2m8dDqRKgJ2gQdzyBRBo" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nitesh Bhargav</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<style>
body,html{width:100%;height:100%}.bg1,.profilepic-cont{box-sizing:border-box}body{border:0;margin:0;font-family:Raleway,sans-serif;background:url(bg1.png) 100%/cover no-repeat}.bg1{width:600px;height:180px;margin:auto;position:absolute;top:0;bottom:0;left:0;right:0;padding:10px}.profilepic-cont{width:120px;height:120px;border-radius:50%;overflow:hidden;background:url(profilepic.jpg) -10px -15px no-repeat;float:left;margin-top:20px}.info{width:420px;float:left;padding-left:10px;padding-top:10px}.line1{width:100%}.line1 .name{font-size:32px}.line1 .location{font-size:12px;color:#018ec1}.fa-map-marker{margin-left:10px;margin-right:2px;color:#92a7af}.line2,.line3 a{margin-left:3px}.line2{font-size:13px;line-height:21px;color:#4e4e4e;margin-top:5px}.line3 a{margin-top:10px;display:block;text-decoration:none;color:#0087ff}@media screen and (max-width:1110px){.line1 .name{font-size:32px}.line1 .location{font-size:12px;color:#018ec1}.fa-map-marker{margin-left:10px;margin-right:2px;color:#92a7af}.line2,.line3 a{margin-left:3px}.line2{font-size:13px;line-height:21px;color:#4e4e4e;margin-top:5px}.line3 a{margin-top:10px;display:block;text-decoration:none;color:#0087ff}}@media screen and (max-width:640px){.bg1,.info{width:100%}.bg1{height:280px}.profilepic-cont{margin:0 30px;box-sizing:border-box}.info{padding:0 30px;box-sizing:border-box}}@media screen and (max-width:480px){.bg1{height:350px}.profilepic-cont{margin:10px 30px}.line1 .name{width:100%;display:block}.fa-map-marker{margin-left:0;margin-bottom:10px}}@media screen and (max-width:360px){.bg1{width:100%;height:380px}}
.frame-cont{position: relative;}
.frame{    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border: 0px;}
.myheader{width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    border: 0px;
    border: 0px;
    background-color: #fff;
    border-bottom: 1px solid #cdcdcd;
    box-shadow: 1px 1px 1px #ccc;}
.mybody{position: fixed;
    width: 100%;
    height: 100%;
    margin-top: 60px;

    }
.backlink{
    padding: 20px 10px 10px 20px;
    display: block;
    float: left;
}
</style>


<div class="frame-cont">
    <iframe src="https://www.pexels.com/search/cat/" class="frame"></iframe>
    <div class="myheader"><a href="index.html" class="backlink">Back</a></div>
    <div class="mybody"></div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script>
document.addEventListener("wheel",function(){
    var $elm = $(event.target);
var direction = $elm.scrollTop() > ($elm.data('scrollTop') || 0) ? "down" : "up";
$elm.data('scrollTop', $elm.scrollTop());
console.log('scrolling', direction);
})



</script>
</body>
</html>
