
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="description" content="Probably the best UI expert for all your design problems.">
<meta name="google-site-verification" content="nvvrV3wPzHAnzKr2zqmmneB2m8dDqRKgJ2gQdzyBRBo" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Nitesh Bhargav</title>
<meta property='og:title' content='Nitesh Bhargav'/>
<meta property='og:image' content='https://nitesh-bhargav.github.io/preview.jpg'/>
<meta property='og:description' content='Probably the best UI expert for all your design problems.'/>
<meta property='og:url' content='https://nitesh-bhargav.github.io/' />
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <style>
body,html{width:100%;height:100%}.bg1,.profilepic-cont{box-sizing:border-box}body{border:0;margin:0;font-family:Raleway,sans-serif;}.bg1{width:600px;height:180px;margin:auto;position:absolute;top:0;bottom:0;left:0;right:0;padding:10px;background-color: rgba(255, 255, 255, 0.80);border-radius: 5px;z-index: 9}.profilepic-cont{width:120px;height:120px;border-radius:50%;overflow:hidden;background-size:125px 125px!important; background:url(profilepic.jpg) 0px 0px no-repeat;float:left;margin-top:20px}.info{width:420px;float:left;padding-left:10px;padding-top:10px}.line1{width:100%}.line1 .name{font-size:32px}.line1 .location{font-size:12px;color:#018ec1}.fa-map-marker{margin-left:10px;margin-right:2px;color:#92a7af}.line2,.line3 a{margin-left:3px}.line2{font-size:13px;line-height:21px;color:#4e4e4e;margin-top:5px}.line3 a{margin-top:10px;display:block;text-decoration:none;color:#0087ff}@media screen and (max-width:1110px){.line1 .name{font-size:32px}.line1 .location{font-size:12px;color:#018ec1}.fa-map-marker{margin-left:10px;margin-right:2px;color:#92a7af}.line2,.line3 a{margin-left:3px}.line2{font-size:13px;line-height:21px;color:#4e4e4e;margin-top:5px}.line3 a{margin-top:10px;display:block;text-decoration:none;color:#0087ff}}@media screen and (max-width:640px){.bg1,.info{width:100%}.bg1{height:280px}.profilepic-cont{margin:0 30px;box-sizing:border-box}.info{padding:0 30px;box-sizing:border-box}}@media screen and (max-width:480px){.bg1{height:350px}.profilepic-cont{margin:10px 30px}.line1 .name{width:100%;display:block}.fa-map-marker{margin-left:0;margin-bottom:10px}}@media screen and (max-width:360px){.bg1{width:100%;height:380px}}
#map{position: fixed;overflow: hidden;width: 100%;height: 100%;}
.page1{
  background:url(bg1.png) 100%/cover no-repeat;
}

.downloadbtn{ border: 1px solid #9e9e9e; padding: 5px; border-radius: 0px 0px 5px 5px; background-color: #fff; position: relative; top: 5px; text-decoration: none; box-shadow: 0px 1px 5px #b8d1e6; color: #0087ff;}
/*Page2 start*/
.main-container {
        position: relative;
        margin: 0px;
        padding: 0px;
        font-family: arial;
      }

      .main-container .left-arrow {
        position: absolute;
        left: 0;
        top: 50%;
        background-color: #c9c9c9;
        border-radius: 40px;
        width: 40px;
        height: 40px;
        color: white;
        text-align: center;
        line-height: 40px;
        z-index: 1;
        cursor: pointer;
      }

      .main-container .right-arrow {
        position: absolute;
        right: 35%;
        top: 50%;
        background-color: #c9c9c9;
        border-radius: 40px;
        width: 40px;
        height: 40px;
        color: white;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
      }

      #imgcontainer {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        width: 60%;
        overflow: auto;
        position: absolute;
        top: calc(50% - 165px);
        left: 45px;
      }
      #imgcontainer div {
        width: 330px;
        height: 330px;
        background-position: 50% 25%;
        background-size: 130%;
        background-repeat: no-repeat;
        border: 1px solid #cfcfcf;
        border-radius: 20px;
        margin: 5px;
        box-sizing: border-box;
        display: block;
        flex: 0 0 330px;
      }
      .main-heading{
        font-family: arial;
        padding: 10px 10px 10px 50px;
        position: absolute;
        top: 15%;
      }
      .main-heading > span{ 
        color: white;
        background-color: #c8fdc8;
        padding: 0 5px;
      }
      .switch-api{
        width: 35%;
        position: absolute;
        top: 50%;
        right: 0;
        text-align: center;
      }
      .switchbtn{
        padding: 10px;
        text-shadow: none;
        border-radius: 2px;
        cursor: pointer;
      }
      .switchto-wifus-btn{
        background-color: #ebf9ff;
        border: 1px solid #c8ebf9;
        box-shadow: 0px 3px 10px #e5f7ff;
      }
      .switchto-wifus-btn:after{
        content: 'Switch To Anime Girls';
      }
      .switchto-catboi-btn{
        background-color: #ffebf8;
        border: 1px solid #f9c8e6;
        box-shadow: 0px 3px 10px #f9c8e6;
      }
      .switchto-catboi-btn:after{
        content: 'Switch To Catbois';
      }
      .floating-bg{
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.3;
      }

      @media screen and (max-width:991px) {
        #imgcontainer {
          width: 80%;
        }
        .main-heading{
          margin: 0 auto;
          left: 0;
          right: 0;
          text-align: center;
          padding: 0;
        }
        .main-container .right-arrow{
          right: 0;
        }
        .switch-api{
          display: block;
          width: 80%;
          top: 80%;
          left: 0;
          margin: 0 auto;
        }
      }
/*Page2 Ends*/
</style>
</head>

<body>
<div class="page1">
<div class="bg1">
  <div class="profilepic-cont" title="Nitesh Bhargav"></div><div class="info"><div class="line1"><span class="name">Nitesh Bhargav</span><i class="fa fa-map-marker"></i><span class="location">Hyderabad</span></div><div class="line2">Converting good ideas to great designs, converting great designs to awesome prototypes to give you one extra ordinary experience in the ever changing web. </div><div class="line3"><a href="mailto:nitesh_bhargav@yahoo.com" target="_blank">nitesh_bhargav@yahoo.com</a></div></div>
</div>
<!--Resume download btn st-->
<div style="font-size: 10px; text-align: center;">
  <a class="downloadbtn" style="margin-right: 5px;" href="Resume-nitesh.pdf" target="_blank">Download Resume </a>
  <a class="downloadbtn" style="margin-right: 5px;" href="Resume-nitesh.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i></a>
  <a class="downloadbtn" href="Resume-nitesh.docx" target="_blank"><i class="fa fa-file-word-o"></i></a>
</div>
<!--Resume download btn ed-->
</div>

<!--Page2 start-->
<div class="main-container">
  <div class="floating-bg"></div>
  <h1 class="main-heading">Thanks for Visiting <span>Here's a Treat</span></h1>
  <div class="slider-container">
      <span class="left-arrow">&lt;</span>
      <div id="imgcontainer"></div>
      <span class="right-arrow">&gt;</span>
  </div>
  <div class="switch-api" style="display:none ;">
      <h2>Don't like <span id="txtlbl">Catbois</span>?</h2>
      <button id="switch-api-btn" class="switchbtn switchto-wifus-btn"></button>
  </div>
</div>
<!--Page2 Ends-->
<script src="main.js" type="text/javascript"></script>
</body>
</html>
